<!Doctype html>
<html>
<head>
             <style>
                        .grid-box{
                                         display:grid;
                                         gap:3px;
                                        background-color:black;
                                      border:solid black 5px;
                                      }
                         .grid-column{
                                                 background-color:red;
                                                  color:white;
                                                 text-align:center;
                                               
                                                  font-size:30px;
                                                  }
                     .column 1{
                                     grid-template- column: repeat(3,1fr);
                                      grid-row:1;
                                     }
                    .column 2{
                                       grid-column:1;
                                       grid-row:2;
                                      }
                      .column 4{
                                        grid-column:1;
                                        grid-row:3;
                                     }
                         .column 5{
                                          grid-column:2/span 2;
                                           grid-row:3;
                                         }
                          .column 3{
                                             grid-column:2;
                                              grid-row:2;
                                          }
                          .column 6{
                                             grid-column:3;
                                              grid-row:2;
                                           }
           
              </style>
</head>
<body>
          <div class="grid-box">
                                  <div class="grid-column column1">column1</div>    
                                  <div class="grid-column column2">column2</div>
                                    <div class="grid-column column3">column3</div>
                                   <div class="grid-column column4">column4</div>
                                  <div class="grid-column column5">column5</div>
                                  <div class="grid-column column6">column6</div>                          

        </div>
</body>
</html>